<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Udemy</title>
<style type="text/css">
    
    
    
#Master {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(249,242,242,1.00);
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #CCCCCC;
    margin-top: -10px;
    margin-bottom: -10px;
    }   
    
#Header {
    background-color: rgba(11,38,236,1);
    height: 150px;
    width: 960px;
}
#Menu {
    background-color: rgba(12,11,11,1);
    height: 50px;
    width: 960px;
    margin-bottom: 10px;
    color: #AEAAAB;
}
#Content {
    width: 940px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 14px;
}
    
.FeatureBox {
    background-color: #00517c;
    width: 293px;
    float: left;
    margin-right: 6px;
    margin-bottom: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0px;
}
    
#Footer {
    background-color: black;
    width: 960px;
    height: 50px;
    clear: both;
}

    
#Logo {
    height: 150px;
    width: 375px;
}
.FeatureBoxImage {
    background-color: rgba(245,237,237,1);
    height: 126px;
    width: 279px;
    margin-top: -12px;
    margin-bottom: 18px;
    padding-left: 0px;
    border: 9px solid #F4EB06;
}
.TopHeader {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-size: 30px;
    color: #CC801F;
    margin-bottom: -11px;
    margin-top: 31px;
}
.SubHeader {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 17px;
    line-height: 23px;
}
.pbluebox {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 17px;
    line-height: 23px;
    text-shadow: 0px 0px;
    color: #F5CFCF;
}
.menu {
}
.imagecontrol {
    border: 12px solid #E4830C;
    float: left;
    margin-right: 16px;
    margin-top: 23px;
}
.featureBoxTitle {
    margin-top: -30px;
    position: absolute;
}
</style>
</head>

<body>
    
<div id="Master">
    
    
    
    
<div id="Header">
  <div id="Logo"><img src="images/Logo.png" width="375" height="140" alt=""/>&nbsp;</div>
    
    
    
    
    
  </div>
<div id="Menu">
    <ul></ul>
 </div>
<div id="Content">
  <p>&nbsp;</p>
  <h1 class="TopHeader">Top Level Heading&nbsp;</h1>
  <h2 class="SubHeader">&nbsp;Sub Heading</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
  <p>&nbsp;</p>
  <img src="images/Sarah_Ackerman.jpg" alt="" width="500" height="332" class="imagecontrol"/>
<h2 class="TopHeader">Top Level Heading&nbsp;</h2>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>&nbsp;</p>
</div>
    
<div class="FeatureBox">
    <div><img src="images/TheExperience.png" width="300" height="90" alt=""/></div>
<div class="FeatureBoxImage"><img src="images/DeusXFlorida(resize).jpg" width="282" height="126" alt=""/>&nbsp;</div>
    
    <p class="pbluebox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div class="FeatureBox">
    
 <div><img src="images/TicketsAndRates.png" width="272" height="90" alt=""/></div>

   <div class="FeatureBoxImage"><img src="images/emilydickinsonridesabmx(resize).jpg" width="282" height="126" alt=""/>&nbsp;</div>
    
    <p class="pbluebox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div class="FeatureBox">
    
        <div><img src="images/OurLocation.png" width="278" height="93" alt=""/></div>

    
    <div class="FeatureBoxImage" style="margin-right: 0px;"><img src="images/somewhereintheworldtoday(resized).jpg" width="282" height="126" alt=""/>&nbsp;</div>
    
    <p class="pbluebox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
    
    
    
<div id="Footer"></div>
    
</div>
    
    
    



    
</body>
</html>
